<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:background="#3a3b59"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_row"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="7dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Destination Thumb"
        android:src="@drawable/thumb_1_0" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

</LinearLayout>
